[pytest]
pythonpath = .
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    ui_test_1: UI test №1
    ui_test_2: UI test №2
    ui_test_3: UI test №3
    ui_test_4: UI test №4
    api: API tests
    ui: UI tests

addopts =
    -v
    --strict-markers
    --tb=short
    --maxfail=5
    --color=yes
    --disable-warnings

filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestWarning
